<!DOCTYPE html>
<html>
<head>

    <title>Flexbox Example</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            background-color: #4CAF50;
            color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (min-width: 500px) {
            .container {
                flex-direction: row;
            }
        }
        @media (max-width: 499px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>