<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Side-by-Side Divs</title>
    <style>
        .container {
            display: flex; /* Use flexbox to arrange divs side by side */
        }
        .box {
            width: 100px; /* Set width to 100 pixels */
            height: 100px; /* Set height to 100 pixels */
            margin: 5px; /* Add some space between the boxes */
        }
        .box1 {
            background-color: red; /* Background color for the first div */
        }
        .box2 {
            background-color: green; /* Background color for the second div */
        }
        .box3 {
            background-color: blue; /* Background color for the third div */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>
