<html>
  
 <head>
    
    <title>Fictitious Bussiness</title>
    
  <!-- Google Font -->
 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body{
        margin: 0;
            padding: 0;
            font-family: 'Roboto', cursive;
            background-color: #faf2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #5ed69e;  
    }
 .container
 {
    text-align: center;
            background-color: #e3c4c4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 }
 .logo {
            font-size: 48px;
            color: #1a2734;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tagline {
            font-size: 24px;
            color: #7f0d46;
            margin-top: -10px;
        }

        .business-image {
            margin-top: 20px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
  </style>
  </head>
  <body>
    <div class="container">
        <div class="logo">
            Sweet Bites Bakery
        </div>
        <div class="tagline">
            "Baking Happiness Daily"
        </div>
        <img src="Sweet Bites.png" alt="Delicious baked goods" class="business-image">
    </div>


  </body>
  </html> 

  